# book-catalog-service

./: README.md  pom.xml  tables.sql
src/main/java/com/ricardosilva/: BookCatalogApplication.java
src/main/java/com/ricardosilva/application/service/: BookService.java  BookServiceImpl.java  CreateBookService.java
src/main/java/com/ricardosilva/application/usecase/: CreateBookUseCase.java  DeleteBookUseCase.java  GetBookUseCase.java  ListBooksUseCase.java
src/main/java/com/ricardosilva/domain/exception/: BookNotFoundException.java
src/main/java/com/ricardosilva/domain/model/: Book.java  BookStatus.java
src/main/java/com/ricardosilva/domain/port/: BookRepositoryPort.java
src/main/java/com/ricardosilva/domain/repository/: BookRepository.java
src/main/java/com/ricardosilva/infrastructure/config/: GlobalExceptionHandler.java
src/main/java/com/ricardosilva/infrastructure/persistence/: BookJpaAdapter.java  BookRepositoryAdapter.java  BookStatusEntity.java
src/main/java/com/ricardosilva/infrastructure/persistence/entity/: BookJpaEntity.java
src/main/java/com/ricardosilva/infrastructure/persistence/repository/: SpringDataBookRepository.java
src/main/java/com/ricardosilva/infrastructure/web/: BookController.java  BookMapper.java
src/main/java/com/ricardosilva/infrastructure/web/dto/: BookResponse.java  CreateBookRequest.java
src/main/java/com/ricardosilva/infrastructure/web/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
